<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-np-I7m">
                                <rect key="frame" x="141" y="70" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t04-2X-vCN">
                                <rect key="frame" x="157.5" y="105.5" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axD-r2-cCD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-pO-GvJ">
                                <rect key="frame" x="137.5" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wcm-b6-BII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-gX-nrC">
                                <rect key="frame" x="137.5" y="195" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5qQ-Z6-HFp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4XL-pO-GvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00a-1H-FQD"/>
                            <constraint firstItem="t04-2X-vCN" firstAttribute="top" secondItem="eDJ-np-I7m" secondAttribute="bottom" constant="15" id="FhO-fd-geg"/>
                            <constraint firstItem="ZIl-gX-nrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L91-KS-XOR"/>
                            <constraint firstItem="ZIl-gX-nrC" firstAttribute="top" secondItem="4XL-pO-GvJ" secondAttribute="bottom" constant="15" id="V9t-HA-YXU"/>
                            <constraint firstItem="4XL-pO-GvJ" firstAttribute="top" secondItem="t04-2X-vCN" secondAttribute="bottom" constant="15" id="iMW-W8-N2L"/>
                            <constraint firstItem="eDJ-np-I7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqq-n3-SCN"/>
                            <constraint firstItem="t04-2X-vCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z57-C5-dpR"/>
                            <constraint firstItem="eDJ-np-I7m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="zeZ-WD-jak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="eDJ-np-I7m" id="fpA-Nz-ifU"/>
                        <outlet property="txt2" destination="ZIl-gX-nrC" id="X62-6v-pBB"/>
                        <outlet property="txtOne" destination="4XL-pO-GvJ" id="xje-hF-b9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
